segments = {
        # Лучшие клиенты
        '535': 'Лучшие клиенты',
        '534': 'Лучшие клиенты',
        '434': 'Лучшие клиенты',
        '435': 'Лучшие клиенты',

        # Лояльные клиенты
        '533': 'Лояльные клиенты',
        '355': 'Лояльные клиенты',
        '334': 'Лояльные клиенты',
        '335': 'Лояльные клиенты',
        '325': 'Лояльные клиенты',

        # Потенциально лояльные
        '531': 'Потенциально лояльные',
        '532': 'Потенциально лояльные',
        '523': 'Потенциально лояльные',
        '522': 'Потенциально лояльные',
        '521': 'Потенциально лояльные',
        '432': 'Потенциально лояльные',
        '431': 'Потенциально лояльные',
        '421': 'Потенциально лояльные',
        '433': 'Потенциально лояльные',
        '423': 'Потенциально лояльные',
        '422': 'Потенциально лояльные',
        '333': 'Потенциально лояльные',
        '332': 'Потенциально лояльные',
        '331': 'Потенциально лояльные',
        '323': 'Потенциально лояльные',
        '322': 'Потенциально лояльные',
        '321': 'Потенциально лояльные',

        # Новые клиенты
        '512': 'Новые клиенты',
        '511': 'Новые клиенты',
        '412': 'Новые клиенты',
        '411': 'Новые клиенты',
        '311': 'Новые клиенты',

        # Многообещающие
        '525': 'Многообещающие',
        '524': 'Многообещающие',
        '515': 'Многообещающие',
        '514': 'Многообещающие',
        '513': 'Многообещающие',
        '425': 'Многообещающие',
        '424': 'Многообещающие',

        # Требуют внимания
        '324': 'Требуют внимания',
        '235': 'Требуют внимания',
        '234': 'Требуют внимания',
        '413': 'Требуют внимания',
        '414': 'Требуют внимания',
        '415': 'Требуют внимания',
        '315': 'Требуют внимания',
        '314': 'Требуют внимания',
        '313': 'Требуют внимания',
        '312': 'Требуют внимания',


        # Группа риска
        '233': 'Группа риска',
        '231': 'Группа риска',
        '232': 'Группа риска',
        '225': 'Группа риска',
        '224': 'Группа риска',
        '135': 'Группа риска',
        '134': 'Группа риска',
        '132': 'Группа риска',
        '124': 'Группа риска',
        '123': 'Группа риска',
        '125': 'Группа риска',

        # На грани потери
        '133': 'На грани потери',
        '214': 'На грани потери',
        '215': 'На грани потери',
        '115': 'На грани потери',
        '114': 'На грани потери',
        '113': 'На грани потери',

        # Спящие
        '223': 'Спящие',
        '222': 'Спящие',
        '221': 'Спящие',
        '122': 'Спящие',
        '213': 'Спящие',
        '212': 'Спящие',
        '211': 'Спящие',

        # Потерянные
        '111': 'Потерянные',
        '112': 'Потерянные',
        '121': 'Потерянные',
        '131': 'Потерянные',
        }


def get_name(rfm_score):
    return segments.get(rfm_score, 'Прочие')